@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
*{
    margin: 0;
    padding: 0;
}
.font-45
{
    font-size: 2.81rem;
}
main
{
    max-width: 1440px;
    margin: 0 auto;
}
.display-flex
{
    display: flex;
}
.dark1
{
    color: #131313;
}
.dark2
{
    color: #424242;
}
.bg-light
{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark-3
{
    color: #727272;
}
.primary-btn
{
    background-color:#FF900E;
    color: #ffffff;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
}
main > section
{
    margin-top: 130px;
}
/* header styles */
.brand
{
    font-weight: bold;
    font-size: 2.8rem;
}
/* navbar styles */
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link
{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.navbar
{
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.navbar, .banner
{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner section */
.banner-content
{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-content .banner-title
{
    font-weight: bold;
    font-size: 4rem;
}
.banner
{
    margin-top: 102px;
}
.banner-img
{
    width: 100%;
}
.banner-description
{
    margin-top: 25px;
    margin-bottom: 32px;
}
.bg-light
{
    margin-bottom: 45px;
}
.bg-light
{
    padding-bottom: 50px;
}
.teams
{
    align-items: center;
    gap: 25px;
}
.team-img-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features
{
    margin-left: 100px;
    max-width: 530px;
}
.Quick-list
{
    font-weight: 500;
}
.feature-tiele
{
    font-weight: 700;
}
.Features
{
    color: #FF900E;
}
/* responsive media query */
@media screen and (max-width:576px)
{
    .navbar, 
    .nav-links,
    .teams
    {
        flex-direction: column;
    }
    .team-img-container
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features
    {
        margin-left: 20px;
    }
}
/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px)
{
    .teams
    {
        flex-direction: column;
    }
    .our-features
    {
        margin: 50px auto;
    }
}